/* Estilos sobre elementos comunes */
html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 60px 1fr 50px;
  min-height: 100dvh;
  background: #E03D2E;
  font-family: "Martian Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #FFD900;
}

main {
  height: 100%;
  background-color: #231F20;
}

footer {
  background: url("../assets/background_footer.png") no-repeat top left;
  background-size: cover;
  margin: 0;
  padding: 1em;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 0.75em;
  height: 50px;
}

a {
  color: #FFD900;
}

/* Estilos sobre elementos del navbar */
header {
  height: 100%;
  background: #E03D2E;
  align-content: center;
}
header ul {
  padding: 0;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header ul li {
  list-style: none;
  margin: 1em;
}
header ul li a {
  text-decoration: none;
  color: #FFD900;
  text-transform: uppercase;
  font-size: 2em;
  text-wrap: nowrap;
}
header ul li a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  header ul li a {
    padding: 1em;
  }
}
@media screen and (min-width: 768px) {
  header ul {
    flex-direction: row;
  }
  header ul li {
    margin: 0;
  }
  header ul li a {
    font-size: 1em;
  }
}

/* Estilos sobre clases del navbar */
.custom-navbar {
  background: #E03D2E;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .custom-navbar {
    height: 60px;
  }
}

.collapsing {
  -webkit-transition: none;
  transition: none;
}

.navbar-container {
  display: flex;
  justify-content: center;
  height: calc(100vh - 56px);
}
@media screen and (min-width: 768px) {
  .navbar-container {
    height: 100%;
  }
}
.navbar-container.show {
  transition: all 0.3s;
}

.navbar-button {
  color: #FFD900;
  border: none;
  box-shadow: none;
  font-size: 2em;
}
.navbar-button:focus {
  box-shadow: none;
}

.active-link {
  font-weight: 800;
}

/* Estilos sobre clases del index */
.index-main-image {
  background: url("../assets/background_inicio.jpg") no-repeat top left;
  background-size: cover;
  height: 100%;
}

.index-section {
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0em 1em 0em 1em;
}

.index-div-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index-title {
  text-transform: uppercase;
  font-size: 3em;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 345px) {
  .index-title {
    font-size: 4em;
  }
}
@media screen and (min-width: 576px) {
  .index-title {
    font-size: 5em;
  }
}

.clancy-torchbearer-image {
  display: none;
}
@media screen and (min-width: 1105px) {
  .clancy-torchbearer-image {
    padding-top: 1em;
    display: block;
    height: calc(100vh - 110px);
    min-height: 312px;
  }
}

/* Estilos sobre elementos de las paginas */
p {
  margin: 0;
  align-content: center;
}
p a:hover {
  color: #231F20;
}

/* Estilos sobre clases de las paginas */
.section-title {
  padding: 2em;
}

.title {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.section-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  margin: 0 1em 1em 1em;
}
@media screen and (min-width: 1105px) {
  .section-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

.custom-card {
  grid-column: span 1;
  padding: 1em;
  background-color: #E03D2E;
}
.custom-card ul {
  margin: 1em 0 0 0;
  padding: 0 0 0 1em;
}

.card-title {
  margin-top: 0;
}
@media screen and (min-width: 1105px) {
  .card-title.margin-lg {
    overflow-wrap: anywhere;
    margin-bottom: 0.25em;
  }
}

.card-container {
  display: grid;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1.2fr 0.8fr;
  }
}
@media screen and (min-width: 1105px) {
  .card-container {
    display: inline;
  }
}

.card-info {
  margin-top: 0.5em;
  overflow-wrap: anywhere;
}
@media screen and (min-width: 1105px) {
  .card-info.p-inline {
    display: inline;
  }
}

.card-images {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
}
@media screen and (min-width: 768px) {
  .card-images {
    margin-top: 0;
    margin-left: 0.5em;
    align-items: center;
  }
}
@media screen and (min-width: 1105px) {
  .card-images {
    display: none;
  }
}

.card-images-only-lg {
  display: none;
}
@media screen and (min-width: 1105px) {
  .card-images-only-lg {
    display: flex;
    margin-left: 0.5em;
    width: 250px;
    float: right;
  }
}

.card-images-history {
  display: none;
}
@media screen and (min-width: 768px) {
  .card-images-history {
    margin-top: 0.5em;
    max-height: 250px;
    display: flex;
    justify-content: space-evenly;
  }
}

.image-container {
  text-align: center;
  margin: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 75%;
}
@media screen and (min-width: 768px) {
  .image-container {
    max-width: 100%;
  }
}
.image-container img {
  display: block;
  width: 100%;
  height: auto;
}
.image-container figcaption {
  font-size: 0.75em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(35, 31, 32, 0.8);
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-container:hover figcaption {
  opacity: 1;
}

.custom-carousel {
  margin-top: 0.5em;
}
@media screen and (min-width: 768px) {
  .custom-carousel {
    display: none;
  }
}

.history-img {
  max-height: 250px;
}

.carousel-item-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-height: 250px;
}

@media screen and (min-width: 1105px) {
  .expand {
    grid-column: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
