@import "../utils/colors";
@import "../utils/mixins";

/* Estilos sobre elementos de las paginas */
p {
    margin: 0;
    align-content: center;
    a {
        &:hover {
            color: $background-color;
        }
    }
}

/* Estilos sobre clases de las paginas */
.section-title {
    padding: 2em;
}

.title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.section-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    margin: 0 1em 1em 1em;
    @include adapt-to(lg) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.custom-card { 
    grid-column: span 1;
    padding: 1em;
    background-color: $page-background-color;
    ul {
        margin: 1em 0 0 0;
        padding: 0 0 0 1em;
    }
}

.card-title {
    margin-top: 0;
    @include adapt-to(lg) {
        &.margin-lg {
            overflow-wrap: anywhere;
            margin-bottom: 0.25em;
        }
    }
}

.card-container {
    display: grid;
    grid-template-rows: auto auto;
    @include adapt-to(md) {
        grid-template-rows: 1fr;
        grid-template-columns: 1.2fr 0.8fr;
    }
    @include adapt-to(lg) {
        display: inline;
    }
}

.card-info {
    margin-top: 0.5em;
    overflow-wrap: anywhere;
    @include adapt-to(lg) {
        &.p-inline {
            display: inline;
        }
    }
}

.card-images {
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
    @include adapt-to(md) {
        margin-top: 0;
        margin-left: 0.5em;
        align-items: center;
    }
    @include adapt-to(lg) {
        display: none;
    }
}

.card-images-only-lg {
    display: none;
    @include adapt-to(lg) {
        display: flex;
        margin-left: 0.5em;
        width: 250px;
        float: right;
    }
}

.image-container {
    text-align: center;
    margin: 0;
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-width: 75%;
    @include adapt-to(md) {
        max-width: 100%;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    figcaption {
        font-size: 0.75em;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: $background-color-with-opacity;
        text-align: center;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    &:hover figcaption {
        opacity: 1;
    }
}

@include adapt-to(lg) {
    .expand {
        grid-column: span 2;
    }
}